VITE_SUPABASE_PROJECT_ID="uyoemkwlccljqyigmcch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b2Vta3dsY2NsanF5aWdtY2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzIyNDMsImV4cCI6MjA3MDUwODI0M30.wngJsOgYO73ZfJfY7tIqIf8KDePuBdCdegTOQmqR6cw"
VITE_SUPABASE_URL="https://uyoemkwlccljqyigmcch.supabase.co"
